[ti:]
[ar:]
[al:]
[by:]

[00:02.65]菁华浮梦
[00:10.72]
[00:13.18]作词：wjjslove（外弦音）
[00:16.11]作曲/编曲/演唱：小诗（琅琊阁）
[00:19.03]和声编写/唱：麟趾寒（碎音堂）
[00:22.32]后期：小恶人（外弦音） 麟趾寒（碎音堂）
[00:25.32]文案：浮兮（零悦馨音）
[00:28.32]海报：sorrow（零悦馨音）
[00:31.32]文字排版：六樱残散（外弦音）
[00:34.64]
[00:40.19]白绫纱 青丝发 你眉目亦如画
[00:47.14]恍惚间 相望早已无话 心如麻
[00:53.92]千古月 付韶华 那一瞬 成刹那
[01:00.80]逝年华 转身 泪流如雨下
[01:07.56]
[01:07.73]抱琵琶 声声弹 咫尺却隔天涯
[01:14.44]空回首 一场盛世繁华 如昙花
[01:21.25]红朱砂 卓风华 倾城颜 吟蒹葭
[01:28.21]桃花尽 转身 寂寞的喧哗
[01:34.61]
[01:35.98]夜 五更寒的空洞 喑哑
[01:42.87]江山长卷 却也泛黄 被历史风化
[01:49.57]你 我一生的牵挂 沙哑
[01:56.60]花前月下 化漫天黄沙
[02:03.20]琅琊阁&零悦馨音 联袂出品
[02:28.20]
[02:30.12]抱琵琶 声声弹 咫尺却隔天涯
[02:36.86]空回首 一场盛世繁华 如昙花
[02:43.70]红朱砂 卓风华 倾城颜 吟蒹葭
[02:50.53]桃花尽 转身 寂寞的喧哗
[02:56.72]
[02:58.24]杀 为你杀为你夺天下
[03:05.20]颠覆天下 我亦无怨 生死中挣扎
[03:11.84]念 誓言的真与假 倾塌
[03:18.87]咫尺天涯 相望已无话
[03:24.30]
[03:25.83]夜 五更寒的空洞 喑哑
[03:32.64]江山长卷 却也泛黄 被历史风化
[03:39.36]你 我一生的牵挂 沙哑
[03:46.23]花前月下 化漫天黄沙
[03:51.89]
[03:52.99]岁月沧桑 江山依如画
[04:00.37]
[04:13.57]—The End—