[ti:三生三世十里桃花]
[ar:萌萌哒天团]
[al:三生三世十里桃花]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:194455]
[offset:0]
[00:00.000]三生三世十里桃花 - 萌萌哒天团
[00:02.317]作词：芊芊
[00:03.318]作曲：芊芊
[00:04.479]
[00:28.785]拈一阙桃花悠香
[00:30.740]伴一缕清梦绵长
[00:33.005]悲欢醮一抹沧桑
[00:35.457]尘缘盈满袖暗香
[00:37.662]思绪如烟花绽放
[00:40.012]爱恋如细雨飞翔
[00:42.339]冰弦浅弄划忧伤
[00:44.689]锦瑟年华人无恙
[00:49.294]十里桃花曲柔肠
[00:53.914]陌上花开乏人赏
[00:58.673]三生三世情缘牵
[01:02.925]回首诛仙台惆怅
[01:08.284]吟一首千古绝唱
[01:12.585]谱一曲地老天荒
[01:17.286]繁华散尽
[01:19.536]携手相约
[01:21.887]三生缘起
[01:25.901]
[01:45.316]世事轮回皆徬徨
[01:47.575]因缘际会不迷茫
[01:49.839]东海龙宫刮心窗
[01:52.246]淡然如风难寻常
[01:54.547]隔世离空姻缘巷
[01:56.858]穿越天庭诉悲墻
[01:59.168]轻握三百年时光
[02:01.525]桃花中三世流芳
[02:06.182]十里桃花曲柔肠
[02:10.690]陌上花开乏人赏
[02:15.398]三生三世情缘牵
[02:19.711]回首诛仙台惆怅
[02:25.018]吟一首千古绝唱
[02:29.475]谱一曲地老天荒
[02:34.127]繁华散尽
[02:36.577]携手相约
[02:38.785]三生缘起
[02:43.596]吟一首千古绝唱
[02:48.152]谱一曲地老天荒
[02:52.809]繁华散尽
[02:55.110]携手相约
[02:57.360]三生缘起
[03:02.314]花期将至