[ti:雾中人]
[ar:人衣大人]
[al:原创歌曲集]
[ly:芍杳]
[mu:papaw泡泡]
[ma:]
[pu:]
[by:ttpod]
[total:240117]
[offset:0]
[00:00.000]雾中人 - 人衣大人
[00:01.515]作词：芍杳
[00:02.415]作曲：papaw泡泡
[00:04.168]
[00:47.984]忽而烟始玉中日暖久
[00:54.785]明月本或无心怎烦忧
[01:01.537]这沧海共生知音可否
[01:08.387]得遇一人不离同白首
[01:15.330]寒江一曲换笑应温酒
[01:22.131]曾忆空城长嗟他人愁
[01:28.930]鲜有诗云江湖为何处
[01:35.864]向来千山尽尘归身后
[01:46.145]今闻春风遗音如旧
[01:52.995]杜鹃未啼佳人难有
[01:59.846]犹慕多情山水瘦
[02:06.715]余青草坟前故土一抔
[02:13.579]黄沙为衣敌血为裘
[02:20.381]也梦过妆台把眉勾
[02:27.284]等熏风习满玉堂
[02:34.134]一缕魂萦此误是谁咎
[02:41.097]柔经千转与子共有
[02:47.799]许是雾浓不知情种
[02:54.722]天涯几时化百州
[03:01.623]后人用词诉此意成丘