[ti:仙剑问情]
[ar:萧人凤]
[al:仙剑奇侠传三外传·问情篇 音乐选辑]
[by:管管]

[00:00.00]仙剑问情
[00:05.64]
[00:07.35]作词 贾卓伦
[00:12.25]作曲 骆集益
[00:17.30]编曲 陈飞午
[00:22.23]演唱 萧人凤
[00:25.00]
[00:26.53]细雨飘 清风摇 
[00:29.00]凭藉痴心般情长
[00:31.52]皓雪落 黄河浊 
[00:34.18]任由他绝情心伤
[00:36.62]放下吧 手中剑 我情愿
[00:41.71]唤回了 心底情 宿命尽
[00:46.13]
[00:46.75]为何要 孤独绕 
[00:49.29]你在世界另一边
[00:51.73]对我的深情 
[00:54.42]怎能用只字片语写的尽 写的尽
[01:01.50]不贪求一个 愿
[01:06.79]又想起 你的脸 
[01:09.42]朝朝暮暮 漫漫人生路
[01:16.06]时时刻刻 
[01:19.12]看到你的眼眸里 柔情似水
[01:25.86]
[01:25.87]今生缘 来世再续 
[01:30.84]情何物 生死相许
[01:36.07]如有你相伴 
[01:40.86]不羡鸳鸯不羡仙
[01:47.79]
[01:49.97]原曲 挥剑问情
[01:54.21]
[01:56.50]仙剑奇侠传三外传·问情篇 主题曲
[02:00.25]
[02:02.28]作词 贾卓伦
[02:04.46]作曲 骆集益
[02:06.84]编曲 陈飞午
[02:10.11]
[02:12.11]演唱 萧人凤
[02:17.90]
[02:19.28]情天动 青山重 
[02:21.74]乘风瞬息万里云
[02:24.18]寻佳人 情难真 
[02:26.75]御剑踏破乱红尘
[02:29.20]翱翔那 苍穹中 心不尽
[02:34.25]纵横在 千年间 轮回转
[02:38.91]
[02:39.25]为何让 寂寞长 
[02:41.81]我在世界这一边
[02:44.28]对你的思念 
[02:46.98]怎能用千言万语说的清 说的清
[02:54.22]只奢望一次 醉
[02:59.21]又想起 你的脸 
[03:01.90]寻寻觅觅 相逢在梦里
[03:08.58]时时刻刻 
[03:11.73]看到你的眼眸里 缱绻万千
[03:18.60]
[03:18.61]今生缘 来世再续 
[03:23.17]情何物 生死相许
[03:28.59]如有你相伴 
[03:33.39]不羡鸳鸯不羡仙
[03:41.62]
[03:42.32]LRC 管
[03:46.93]
[03:48.73]完。