[ti:时间煮雨 (Live)]
[ar:吴亦凡]
[al:2015浙江卫视跨年演唱会]
[ly:郭敬明 / 落落]
[mu:刘大江]
[ma:]
[pu:]
[by:ttpod]
[total:250443]
[offset:0]
[00:00.268]时间煮雨 (live) - 吴亦凡
[00:03.176]作词：郭敬明 / 落落
[00:05.826]作曲：刘大江
[00:07.478]
[00:22.071]风吹雨成花
[00:27.775]时间追不上白马
[00:33.427]你年少掌心的梦话
[00:38.537]依然紧握着吗
[00:44.794]云翻涌成夏
[00:50.399]眼泪被岁月蒸发
[00:56.012]这条路上的你我她
[01:01.015]有谁迷路了吗
[01:10.149]我们说好不分离
[01:14.701]要一直一直在一起
[01:21.459]就算与时间为敌
[01:25.862]就算与全世界背离
[01:31.066]
[01:44.056]风吹亮雪花
[01:49.759]吹白我们的头发
[01:55.317]当初说一起闯天下
[02:00.369]你们还记得吗
[02:06.621]那一年盛夏
[02:12.174]心愿许的无限大
[02:17.880]我们手拉手也成舟
[02:22.881]划过悲伤河流
[02:32.089]你曾说过不分离
[02:36.645]要一直一直在一起
[02:43.305]现在我想问问你
[02:47.907]是否只是童言无忌
[02:54.619]天真岁月不忍欺
[02:59.119]青春荒唐我不负你
[03:05.881]大雪求你别抹去
[03:10.484]我们在一起的痕迹
[03:17.190]大雪也无法抹去
[03:21.896]我们给彼此的印记
[03:26.204]
[03:39.923]明月夜送君千里
[03:44.776]等来年 秋风起