[ti:凡心]
[ar:许多葵]
[al:凡心]
[ly:小鱼萝莉【鸾凤鸣】]
[mu:小旭-Lie]
[ma:小旭-Lie]
[pu:]
[by:ttpod]
[total:275784]
[offset:0]
[00:00.000]凡心 - 许多葵
[00:01.034](诛仙·张小凡·碧瑶)
[00:03.034]作词：小鱼萝莉【鸾凤鸣】
[00:05.334]作曲：小旭-Lie
[00:06.435]编曲：小旭-Lie
[00:06.846]
[00:16.831]等巫山的云彩都消散
[00:24.171]掌心余一抹黯然
[00:31.806]攀过万年沧海桑田的变换
[00:38.289]撒下的碧色如何看淡
[00:46.897]若你我都不懂聚散
[00:54.207]是否能爱得坦然
[01:01.617]来不及醒悟梦中人不再返
[01:08.244]问不出誓言却意阑珊
[01:15.700]你也曾是明眸善睐
[01:20.410]竟看穿无奈
[01:23.263]拼却魂魄 合眼
[01:26.014]置生死度外
[01:30.764]你在梦中芳容不改
[01:35.421]十载的等待
[01:38.221]倘若不曾失去
[01:41.029]怎会用一生明白
[01:48.082]
[02:16.835]等巫山的云彩都消散
[02:24.162]掌心余一抹黯然
[02:31.920]攀过万年沧海桑田的变换
[02:38.275]撒下的碧色如何看淡
[02:47.070]若你我都不懂聚散
[02:54.187]是否能爱得坦然
[03:01.721]来不及醒悟梦中人不再返
[03:08.288]问不出誓言却意阑珊
[03:15.741]你也曾是明眸善睐
[03:20.458]竟看穿无奈
[03:23.269]拼却魂魄 合眼
[03:26.031]置生死度外
[03:30.781]你在梦中芳容不改
[03:35.388]十载的等待
[03:38.288]倘若不曾失去
[03:40.988]怎会用一生去爱
[03:45.757]你也曾是明眸善睐
[03:50.458]看穿了无奈
[03:53.209]拼却魂魄 合眼
[03:55.981]置生死度外
[04:00.766]你在梦中芳容不改
[04:05.419]换一世等待
[04:08.172]倘若不曾失去
[04:10.972]是否让一切重来