[ti:千年缘]
[ar:心然]
[al:<仙剑奇侠传>四音乐]
[by:千之雪]

[00:00.92]《仙剑奇侠传》
[00:02.87]千年缘
[00:04.39]心然
[00:06.16]《龙城夜雪》
[00:08.45]千年后的冬季苏醒
[00:10.48]苏醒在有月的风雪之夜
[00:12.60]夜月
[00:14.54]风雪依然清晰可见
[00:16.34]参天的古树
[00:17.62]摇曳的竹影与宁静的湖面
[00:19.48]物是人却非
[00:21.58]... ....
[00:23.54]
[00:38.28]冰封的泪
[00:42.08]如流星陨落
[00:46.20]跌碎了谁的
[00:50.07]思念
[00:54.43]轮回之间
[00:57.77]前程已湮灭
[01:02.21]梦中模糊
[01:05.27]容颜
[01:17.15]昆仑巅
[01:19.12]江湖远
[01:21.12]花谢花开花满天
[01:25.26]叹红尘
[01:27.20]落朱颜
[01:29.22]天上人间
[01:33.14]情如风
[01:35.11]情如烟
[01:37.06]琵琶一曲一千年
[01:41.26]今生缘
[01:43.22]来生缘
[01:44.98]沧海桑田
[01:51.20]成流年
[01:52.80](千千静听-千之雪 个人版)
[02:12.22]古老的剑
[02:16.18]斩断了宿怨
[02:20.16]唤醒了谁的
[02:24.24]誓言
[02:28.26]转瞬之间
[02:31.71]隔世的爱恋
[02:36.17]追忆往日
[02:39.23]缱绻
[02:43.23]昆仑巅
[02:45.15]浮生远
[02:47.18]梦中只为你流连
[02:51.23]笑红尘
[02:53.23]画朱颜
[02:55.14]浮云翩跹
[02:59.25]情难却
[03:01.19]情相牵
[03:03.23]只羡鸳鸯不羡仙
[03:07.25]今生缘
[03:09.27]来生缘
[03:10.87]难分难解
[03:15.26]昆仑巅
[03:17.30]浮生远
[03:19.26]梦中只为你流连
[03:23.14]笑红尘
[03:25.21]画朱颜
[03:27.21]浮云翩跹
[03:31.30]情难却
[03:33.21]情相牵
[03:35.29]只羡鸳鸯不羡仙
[03:39.21]今生恋
[03:41.14]来生恋
[03:42.87]莫让缠绵
[03:51.19]伤离别
[03:56.25]End