[ti:千本樱]
[ar:大宇宙歌姬天使 初音ミク]
[by:某二阶堂]
[-4:-38.00]
[00:-9.35]歌曲：《千本樱》-初音ミク
[00:-7.93]
[00:-6.96]作词、作曲：天上天下唯我独尊 黒うさ
[00:-4.53]
[00:-3.57]歌唱：大宇宙歌姬天使 初音ミク
[00:-1.05]
[00:16.15]
[00:32.66]
[00:32.94]大胆不敌にハイカラ革【和谐】命
[00:35.75]
[00:36.11]磊々落々反戦国家
[00:38.91]
[00:39.30]日の丸印の二轮车転がし
[00:42.04]
[00:42.41]悪霊退散ICBM
[00:45.01]
[00:45.43]环状线を走り抜けて
[00:47.87]
[00:48.73]东奔西走なんのその
[00:50.83]
[00:51.68]少年少女戦国无双
[00:54.00]
[00:54.46]浮世の随に
[00:56.72]
[00:57.45]千本桜夜ニ纷レ
[01:00.34]
[01:00.70]君ノ声モ届カナイヨ
[01:03.37]
[01:03.77]此処は宴钢の槛
[01:06.57]
[01:06.83]その断头台で见下ろして
[01:09.66]
[01:09.99]三千世界常世之暗
[01:12.71]
[01:13.09]叹ク呗モ闻コエナイヨ
[01:15.90]
[01:16.38]青蓝の空遥か彼方
[01:18.93]
[01:19.47]その光线铳で打ち抜いて
[01:23.14]
[01:34.92]
[01:35.28]百戦錬磨の见た目は将校
[01:38.27]
[01:38.50]いったりきたりの花魁道中
[01:41.21]
[01:41.67]アイツもコイツも皆で集まれ
[01:44.45]
[01:44.71]圣者の行进一二三四
[01:47.40]
[01:47.80]禅定门を潜り抜けて
[01:50.11]
[01:50.82]安楽浄土厄払い
[01:53.26]
[01:54.11]きっと终幕は大団円
[01:56.37]
[01:56.81]拍手の合间に
[01:58.73]
[01:59.87]千本桜夜ニ纷レ
[02:02.56]
[02:03.08]君ノ声モ届カナイヨ
[02:05.63]
[02:06.15]此処は宴钢の槛
[02:08.78]
[02:09.25]その断头台で见下ろして
[02:11.93]
[02:12.30]三千世界常世之暗
[02:15.02]
[02:15.37]叹ク呗モ闻コエナイヨ
[02:18.13]
[02:18.57]希望の丘遥か彼方
[02:21.26]
[02:21.75]その闪光弾を打ち上げろ
[02:25.31]
[02:55.57]
[02:55.97]环状线を走り抜けて
[02:58.69]
[02:59.47]东奔西走なんのその
[03:01.81]
[03:02.59]少年少女戦国无双
[03:04.92]
[03:05.23]浮世の随に
[03:07.30]
[03:08.39]千本桜夜ニ纷レ
[03:11.17]
[03:11.57]君ノ声モ届カナイヨ
[03:14.21]
[03:14.66]此処は宴钢の槛
[03:17.32]
[03:18.08]その断头台を飞び降りて
[03:20.48]
[03:20.94]千本桜夜ニ纷レ
[03:23.62]
[03:24.09]君が歌い仆は踊る
[03:26.73]
[03:27.48]此処は宴钢の槛
[03:29.77]
[03:30.24]さあ光线铳を撃ちまくれ
[03:33.03]
[04:00.30]*终焉*