[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]山有木兮-橙光游戏《人鱼传说之长生烛》主题曲
[00:03.74]
[00:06.21]作曲：执素兮
[00:09.12]作词：顾聆落
[00:11.86]编曲：恒瞾
[00:15.02]演唱：伦桑
[00:17.74]混音：小吴太太
[00:20.09]
[00:25.86]世说鲛人之语
[00:30.92]深海而居 织绡绮丽
[00:39.03]向来如梦佳期
[00:44.15]若许曾经 虽死何惜
[00:51.76]
[00:52.15]从天真无忧无虑
[00:55.48]到万物尽收眼底
[00:59.11]谁能笑容明亮 一如往昔
[01:04.95]从竹马青梅之谊
[01:08.44]到并肩不离不弃
[01:11.38]再多风雨 何所畏惧
[01:16.33]
[01:16.58]愿此间 山有木兮卿有意
[01:20.54]昨夜星辰恰似你
[01:23.71]身无双翼 却心有一点灵犀
[01:29.27]
[01:29.51]愿世间 春秋与天地
[01:33.49]眼中唯有一个你
[01:36.29]苦乐悲喜 得失中尽致淋漓
[01:43.40]
[01:44.60]-MUSIC-
[02:08.81]
[02:09.45]世说长生不熄
[02:14.98]巍峨殿阙 孤烛流离
[02:23.20]向来难测人心
[02:27.99]花开一季 碾作尘泥
[02:35.49]
[02:35.82]从歧途误入迷局
[02:39.34]到尽处真相浮起
[02:42.75]才惊觉谜底竟然 是自己
[02:48.65]从碧落黄泉寻觅
[02:52.26]到末路抉择瞬息
[02:55.33]执手相依 最难期许
[03:00.01]
[03:00.31]愿此间 山有木兮卿有意
[03:04.52]昨夜星辰恰似你
[03:07.01]身无双翼 却心有一点灵犀
[03:13.02]
[03:13.33]愿世间 春秋与天地
[03:17.14]眼中唯有一个你
[03:20.10]苦乐悲喜 得失中尽致淋漓
[03:25.98]
[03:26.28]愿此间 山有木兮卿有意
[03:30.36]天涯海角皆随你
[03:32.93]纵然回忆 才明了不如归去
[03:38.98]
[03:39.28]愿世间 春秋与天地
[03:43.18]眼中唯有一个你
[03:46.01]苦乐悲喜 得失中尽致淋漓
[03:51.99]
[03:52.39]你我情意 当如此尽致淋漓
[04:04.41]