[ti:帝都]
[ar:萌萌哒天团]
[al:帝都]
[ly:3紫]
[mu:芊芊]
[ma:]
[pu:]
[by:茗媛馥]
[total:183536]
[offset:0]
[00:01.031]帝都 - 萌萌哒天团
[00:03.382]作词：3紫
[00:04.582]作曲：芊芊
[00:05.932]
[00:19.950]空荡的宫殿冰冷的庄严
[00:24.600]上弦月弹奏清歌奄奄
[00:28.983]谁看到悲的烟金杯玉盏
[00:33.757]却无人叹息生锈的剑
[00:38.611]往日故友寻难见只剩思念
[00:43.408]拂尘掠过空间
[00:48.295]有谁来读这孤独感
[00:51.171]散不尽留恋
[00:53.022]生死注定烟消云散
[00:57.723]想曾经往日昨天孤独是晴天
[01:02.628]和曾经诺言的竹签
[01:05.928]
[01:27.194]空荡的宫殿冰冷的庄严
[01:31.838]上弦月弹奏清歌奄奄
[01:36.138]谁看到悲的烟金杯玉盏
[01:40.984]却无人叹息生锈的剑
[01:45.789]往日故友寻难见只剩思念
[01:50.590]拂尘掠过空间
[01:55.441]有谁来读孤独感
[01:58.392]散不尽留恋
[02:00.142]生死注定烟消云散
[02:04.997]想曾经往日昨天
[02:07.948]孤独是晴天
[02:09.838]和曾经诺言的竹签
[02:14.740]有谁来读孤独感
[02:17.490]散不尽留恋
[02:19.390]生死注定烟消云散
[02:24.190]想曾经往日昨天
[02:27.091]孤独是晴天
[02:28.991]和曾经诺言的竹签
[02:33.841]和曾经诺言的竹签