[ti:时间煮雨]
[ar:冯楚茵]
[al:我没有时间悲伤]
[ly:郭敬明 / 落落]
[mu:刘大江]
[ma:]
[pu:]
[by:ttpod]
[total:273789]
[offset:0]
[00:00.890]时间煮雨 - 冯楚茵
[00:01.592]作词：郭敬明 / 落落
[00:01.894]作曲：刘大江
[00:02.114]
[00:28.319]风吹雨成花
[00:34.123]时间追不上白马
[00:39.974]你年少掌心的梦话
[00:45.175]依然紧握着吗
[00:51.678]云翻涌成夏
[00:57.582]眼泪被岁月蒸发
[01:03.382]这条路上的你我她
[01:08.333]有谁迷路了吗
[01:18.005]我们说好不分离
[01:22.756]要一直一直在一起
[01:29.702]就算与时间为敌
[01:34.404]就算与全世界背离
[01:40.153]
[02:04.865]风吹亮雪花
[02:10.667]吹白我们的头发
[02:16.570]当初说一起闯天下
[02:21.620]你们还记得吗
[02:28.321]那一年盛夏
[02:34.074]心愿许的无限大
[02:39.977]我们手拉手也成舟
[02:44.739]划过悲伤河流
[02:51.669]你曾说好不分离
[02:56.427]要一直一直在一起
[03:03.416]现在我想问问你
[03:08.119]是否只是童言无忌
[03:15.071]天真岁月不忍欺
[03:19.821]青春荒唐我不负你
[03:26.823]大雪求你别抹去
[03:31.524]我们在一起的痕迹
[03:38.479]大雪也无法抹去
[03:43.280]我们给彼此的印记
[03:50.184]今夕何夕
[03:55.985]青草离离
[04:01.769]明月夜送君千里
[04:06.869]等来年 秋风起