[ti:星辰泪]
[ar:董贞]
[al:星辰泪]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:218940]
[offset:0]
[00:00.871]星辰泪 - 董贞
[00:03.308]作词：董贞
[00:04.655]作曲：董贞
[00:05.995]
[00:05.995]
[00:07.062]
[00:22.346]桃花映红妆
[00:24.832]竹林遮月光
[00:27.650]我推开窗你在窗边望
[00:32.955]是谁在耳旁 倾诉衷肠
[00:38.199]只愿此生不相忘
[00:43.591]看星辰变换
[00:46.193]谁在争天下
[00:48.888]金戈铁马沧海变沙场
[00:54.187]有你的过往
[00:56.573]就是我好时光
[00:59.619]不惧为爱放逐流浪
[01:04.394]那是谁的一滴泪落在我的心上
[01:10.293]化作一道伤仙凡各一方
[01:14.863]看不清那天你蹒跚的模样
[01:20.355]我愿化作清风伴你身旁
[01:26.723]
[01:47.616]窗外皎月光
[01:50.209]只身对影赏
[01:53.030]一曲相思心事无人讲
[01:58.209]十万里宫阙
[02:00.596]都是你的模样
[02:03.599]守着谁的地老天荒
[02:08.895]叹星辰变换
[02:11.483]谁赢得天下
[02:14.283]乾坤逆转神魔多纷战
[02:19.574]有你的过往
[02:21.909]就是我好时光
[02:24.868]不惧为爱放逐流浪
[02:29.649]那是谁的一滴泪落在我的心上
[02:35.583]化成一道伤仙凡各一方
[02:40.310]看不清那天你蹒跚的模样
[02:45.598]我愿化作清风伴你身旁
[02:50.956]那是谁的一滴泪落在我的心上
[02:56.967]化成一道伤仙凡各一方
[03:01.623]看不清那天你蹒跚的模样
[03:07.014]我愿化作清风伴你身旁
[03:13.322]啦啦啦啦啦
[03:15.569]啦啦啦啦啦
[03:18.214]啦啦啦啦啦啦啦
[03:23.559]啦啦啦啦啦
[03:26.201]啦啦啦啦啦
[03:28.874]啦啦啦啦啦啦啦