[ti:朱砂泪]
[ar:董贞]
[al:朱砂泪]
[ly:夏一可 / 冬亦凌]
[mu:涂惠源]
[ma:]
[pu:]
[by:ttpod]
[total:262556]
[offset:0]
[00:00.363]朱砂泪 - 董贞
[00:02.313]作词：夏一可 / 冬亦凌
[00:05.014]作曲：涂惠源
[00:06.615]
[00:31.911]引歌长啸浮云 剑试天下
[00:35.405]白衣染霜华
[00:39.669]当年醉花荫下 红颜刹那
[00:43.346]菱花泪朱砂
[00:47.205]犹记歌里繁华 梦里烟花
[00:50.782]凭谁错牵挂
[00:55.163]黄鹤楼空萧条 羁旅天涯
[00:58.955]青丝成白发
[01:02.764]流年偷换 凭此情相记
[01:06.784]驿边桥头低眉耳语
[01:10.500]碧落黄泉红尘落尽难寻
[01:14.600]回首百年去
[01:17.150]镜湖翠微低云垂 佳人帐前暗描眉
[01:22.368]谁在问君胡不归
[01:25.113]此情不过烟花碎 爱别离酒烧千杯
[01:30.318]浅斟朱颜睡
[01:32.570]轻寒暮雪何相随 此去经年人独悲
[01:37.943]只道今生应不悔
[01:40.502]姗姗雁字去又回 荼蘼花开无由醉
[01:45.806]只是欠了谁 一滴朱砂泪
[01:50.754]
[02:09.896]引歌长啸浮云 剑试天下
[02:12.706]白衣染霜华
[02:18.419]当年醉花荫下 红颜刹那
[02:20.919]菱花泪朱砂
[02:25.538]犹记歌里繁华 梦里烟花
[02:28.328]凭谁错牵挂
[02:32.580]黄鹤楼空萧条 羁旅天涯
[02:36.639]青丝成白发
[02:40.240]流年偷换 凭此情相记
[02:44.301]驿边桥头低眉耳语
[02:48.151]碧落黄泉红尘落尽难寻
[02:52.171]回首百年去
[02:55.257]镜湖翠微低云垂 佳人帐前暗描眉
[02:59.816]谁在问君胡不归
[03:02.721]此情不过烟花碎 爱别离酒烧千杯
[03:07.756]浅斟朱颜睡
[03:10.214]轻寒暮雪何相随 此去经年人独悲
[03:15.583]只道此生应不悔
[03:17.985]姗姗雁字去又回 荼蘼花开无由醉
[03:23.701]只是欠了谁 一滴朱砂泪
[03:30.032]镜湖翠微低云垂 佳人帐前暗描眉
[03:34.998]谁在问君胡不归
[03:36.213]此情不过烟花碎 爱别离酒烧千杯
[03:43.159]浅斟朱颜睡
[03:45.263]轻寒暮雪何相随 此去经年人独悲
[03:50.689]只道此生应不悔
[03:53.152]姗姗雁字去又回 荼蘼花开无由醉
[03:58.453]只是欠了谁 一滴朱砂泪