[ti:潜别离]
[ar:洪尘 / 银临]
[al:予词一曲]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:206662]
[offset:0]
[00:00.559]潜别离 - 洪尘 / 银临
[00:02.472]
[00:21.458]初见时人间苏杭熙熙攘攘
[00:25.237]西湖飘云楼外楼琴声悠扬
[00:29.450]是谁走过脚步声不一样
[00:32.454]风拂过回望一池芙蕖飘香
[00:37.884]一丈湖堤停一晌伴蝶一双
[00:42.004]梁间归燕呢喃怕春光烫伤
[00:46.078]跋山涉水踏不过一方纸窗
[00:49.600]这尘缘初始就为让人惆怅
[00:55.969]是伊人红妆浅笑成全梦的模样
[01:00.224]是曲终声凉月色溶化谁的念想
[01:04.281]是离散相思殇情丝空留哭腔
[01:08.423]转身一句再见所有归途都流浪
[01:12.631]是云来催梦醒觉消散一份过往
[01:16.898]是雨停潜别离间红豆凉成遗忘
[01:21.199]不得语暗相思只能两心深藏
[01:25.142]是相思难解却无处安放
[01:27.803]
[02:03.461]夜苍茫提笔回忆诗几行
[02:07.463]墨色香迷醉或许清醒更迷茫
[02:11.714]一路漫长又盼红袖在身旁
[02:15.175]只恐慌时光太长想念都耗光
[02:21.500]是伊人红妆浅笑成全梦的模样
[02:25.706]是曲终声凉月色溶化谁的念想
[02:29.880]是离散相思殇情丝空留哭腔
[02:34.024]转身一句再见所有归途都流浪
[02:38.176]是云来催梦醒觉消散一份过往
[02:42.431]是雨停潜别离间红豆凉成遗忘
[02:46.654]不得语暗相思只能两心深藏
[02:50.725]是相思难解却无处安放
[02:55.043]是相思难解却无处安放