[ti:醉逍遥]
[ar:王笑文]
[al:网游《醉逍遥》主题曲]

[00:00.12]王笑文 - 醉逍遥
[00:03.67]网游《醉逍遥》主题曲
[00:07.19]
[00:11.43]
[00:34.51]峨眉峰飘起细雨 
[00:41.74]这仙境仿佛梦境 
[00:48.81]一道佛门一树菩提
[00:55.93]百花开 摇月影 
[01:00.37]
[01:01.76]一幕幕江湖的风云
[01:08.84]记忆中青城仙禽 
[01:15.45]经过的岁月都珍惜 
[01:22.71]世事随缘自在行 
[01:28.39]
[01:29.11]随风飘摇红尘一笑只醉逍遥
[01:36.44]爱恨总让人多烦扰 
[01:42.46]在为谁沉醉为谁憔悴 
[01:47.39]是是非非
[01:49.96]恩恩怨怨一场醉
[01:55.82]
[02:22.21]
[02:24.45]峨眉峰飘起细雨 
[02:31.71]这仙境仿佛梦境 
[02:38.53]一道佛门一树菩提
[02:45.65]百花开 摇月影 
[02:50.22]
[02:51.43]一幕幕江湖的风云
[02:58.20]记忆中青城仙禽 
[03:04.98]经过的岁月都珍惜 
[03:12.31]世事随缘自在行 
[03:18.03]
[03:18.77]随风飘摇红尘一笑只醉逍遥
[03:26.07]爱恨总让人多烦扰 
[03:32.11]在为谁沉醉为谁憔悴 
[03:35.99]是是非非
[03:39.44]恩恩怨怨一场醉
[03:45.16]
[03:46.29]随风飘摇红尘一笑只醉逍遥
[03:53.43]爱恨总让人多烦扰 
[03:59.50]在为谁沉醉为谁憔悴 
[04:03.80]是是非非
[04:07.03]恩恩怨怨一场醉
[04:13.78]
[04:16.52]